Q96RQ3_C509	yes
Q04917_C97	yes
O14980_C34	yes
Q10567_C391	no
P63010_C391	Accession Not in CysDB
O75083_C170	Accession Not in CysDB
P55072_C572	Accession Not in CysDB
O75643_C133	no
P05023_C518	yes
O00567_C384	no
P07355_C262	yes
Q15366_C158	no
P60709_C217	yes
P00367_C376	yes
P63104_C94	yes
Q14204_C4216	no
O43684_C129	no
P40227_C406	no
P09525_C108	yes
Q14974_C765	no
O95573_C450	no
P15531_C109	Accession Not in CysDB
P22392_C109	Accession Not in CysDB
Q15417_C59	Accession Not in CysDB
O75367_C297	Accession Not in CysDB
P43304_C385	Accession Not in CysDB
O00299_C24	yes
Q71U36_C376	yes
P68366_C376	yes
Q00839_C648	no
Q15050_C52	no
P30084_C62	yes
P31930_C154	yes
P20700_C198	no
P14625_C645	Accession Not in CysDB
P17655_C82	no
O95573_C85	no
P62879_C25	no
P36578_C125	yes
Q9Y490_C2408	no
P11387_C300	yes
Q92841_C277	no
P17844_C200	yes
P23396_C134	no
P14618_C474	yes
P57721_C141	no
Q15366_C109	no
P61247_C201	no
Q08211_C242	no
P48047_C141	yes
Q8WVZ9_C615	Accession Not in CysDB
Q96AG4_C59	no
P55060_C272	no
Q9Y3U8_C48	no
Q00610_C824	no
O75694_C974	no
Q13423_C936	yes
Q8N0Z2_C163	Accession Not in CysDB
P62873_C25	no
P15880_C229	yes
P46776_C70	no
P00505_C187	Accession Not in CysDB
P05388_C27	no
P62701_C181	no
Q07955_C148	Accession Not in CysDB
P31943_C267	yes
P55795_C267	no
Q15149_C3336	no
Q9BQE3_C295	yes
O00299_C223	yes
P26641_C266	no
P35659_C161	no
P08670_C328	Accession Not in CysDB
P62829_C28	yes
P08758_C316	yes
P62753_C12	yes
P68366_C347	yes
P08865_C148	Accession Not in CysDB
P10809_C237	yes
P11142_C603	yes
P09382_C43	Accession Not in CysDB
P46782_C172	yes
Q00610_C1102	no
P18669_C153	yes
P14618_C49	yes
P14618_C358	yes
P12814_C332	yes
O43707_C351	no
Q13885_C239	yes
P04350_C239	Accession Not in CysDB
P07437_C239	yes
P68371_C239	yes
P68104_C234	yes
P05388_C119	no
Q13885_C12	yes
Q13509_C12	yes
P04350_C12	Accession Not in CysDB
P07437_C12	yes
P68371_C12	yes
P60709_C285	yes
Q562R1_C286	Accession Not in CysDB
P10809_C447	yes
P07355_C335	yes
P68104_C234	yes
P08670_C328	Accession Not in CysDB
