Q96RQ3_C509	no
Q04917_C97	no
O14980_C34	yes
Q10567_C391	no
P63010_C391	Accession Not In CysDB
O75083_C170	Accession Not In CysDB
P55072_C572	Accession Not In CysDB
O75643_C133	no
P05023_C518	yes
O00567_C384	no
P07355_C262	yes
Q15366_C158	no
P60709_C217	no
P00367_C376	no
P63104_C94	no
Q14204_C4216	no
O43684_C129	no
P40227_C406	no
P09525_C108	yes
Q14974_C765	no
O95573_C450	no
P15531_C109	Accession Not In CysDB
P22392_C109	Accession Not In CysDB
Q15417_C59	Accession Not In CysDB
O75367_C297	Accession Not In CysDB
P43304_C385	Accession Not In CysDB
O00299_C24	no
Q71U36_C376	yes
P68366_C376	yes
Q00839_C648	no
Q15050_C52	no
P30084_C62	yes
P31930_C154	no
P20700_C198	no
P14625_C645	Accession Not In CysDB
P17655_C82	no
O95573_C85	no
P62879_C25	no
P36578_C125	no
Q9Y490_C2408	no
P11387_C300	yes
Q92841_C277	no
P17844_C200	no
P23396_C134	no
P14618_C474	no
P57721_C141	no
Q15366_C109	no
P61247_C201	no
Q08211_C242	no
P48047_C141	no
Q8WVZ9_C615	Accession Not In CysDB
Q96AG4_C59	no
P55060_C272	no
Q9Y3U8_C48	no
Q00610_C824	no
O75694_C974	no
Q13423_C936	yes
Q8N0Z2_C163	Accession Not In CysDB
P62873_C25	no
P15880_C229	no
P46776_C70	no
P00505_C187	Accession Not In CysDB
P05388_C27	no
P62701_C181	no
Q07955_C148	Accession Not In CysDB
P31943_C267	no
P55795_C267	no
Q15149_C3336	no
Q9BQE3_C295	no
O00299_C223	no
P26641_C266	no
P35659_C161	no
P08670_C328	Accession Not In CysDB
P62829_C28	no
P08758_C316	yes
P62753_C12	no
P68366_C347	yes
P08865_C148	Accession Not In CysDB
P10809_C237	no
P11142_C603	no
P09382_C43	Accession Not In CysDB
P46782_C172	no
Q00610_C1102	no
P18669_C153	no
P14618_C49	no
P14618_C358	no
P12814_C332	yes
O43707_C351	no
Q13885_C239	no
P04350_C239	Accession Not In CysDB
P07437_C239	yes
P68371_C239	yes
P68104_C234	no
P05388_C119	no
Q13885_C12	no
Q13509_C12	yes
P04350_C12	Accession Not In CysDB
P07437_C12	yes
P68371_C12	yes
P60709_C285	no
Q562R1_C286	Accession Not In CysDB
P10809_C447	no
P07355_C335	yes
P68104_C234	no
P08670_C328	Accession Not In CysDB
