Accession	Annotated Sequence	Modifications	#PSMs	Master Protein Accessions	Positions in Master Proteins	Master Protein Descriptions	Abundance 1	Abundance 2	Average Abundance
Q96RQ3	[K].ESLCQAALGLILK.[E]	1xSA-6309 [C4]	1	Q96RQ3	Q96RQ3 [506-518]	Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial OS=Homo sapiens OX=9606 GN=MCCC1 PE=1 SV=3	72403.96875	102440.84375	123624.390625
Q04917	[K].ELETVCNDVLSLLDK.[F]	1xSA-6309 [C6]	2	Q04917	Q04917 [92-106]	14-3-3 protein eta OS=Homo sapiens OX=9606 GN=YWHAH PE=1 SV=4	216166.84375	128406.328125	280370.0078125
O14980	[K].LDINLLDNVVNCLYHGEGAQQR.[M]	1xSA-6309 [C12]	2	O14980	O14980 [23-44]	Exportin-1 OS=Homo sapiens OX=9606 GN=XPO1 PE=1 SV=1	125101.546875	266583.59375	258393.34375
Q10567	[R].CVSTLLDLIQTK.[V]	1xSA-6309 [C1]	1	Q10567; P63010	Q10567 [391-402]; P63010 [391-402]	AP-1 complex subunit beta-1 OS=Homo sapiens OX=9606 GN=AP1B1 PE=1 SV=3,AP-2 complex subunit beta OS=Homo sapiens OX=9606 GN=AP2B1 PE=1 SV=1	348474.71875	266592.78125	481771.109375
P63010	[R].CVSTLLDLIQTK.[V]	1xSA-6309 [C1]	1	Q10567; P63010	Q10567 [391-402]; P63010 [391-402]	AP-1 complex subunit beta-1 OS=Homo sapiens OX=9606 GN=AP1B1 PE=1 SV=3,AP-2 complex subunit beta OS=Homo sapiens OX=9606 GN=AP2B1 PE=1 SV=1	348474.71875	266592.78125	481771.109375
O75083	[R].LATGSDDNCAAFFEGPPFK.[F]	1xSA-6309 [C9]	1	O75083	O75083 [162-180]	WD repeat-containing protein 1 OS=Homo sapiens OX=9606 GN=WDR1 PE=1 SV=4	255388.078125	323603.71875	417189.9375
P55072	[R].QAAPCVLFFDELDSIAK.[A]	1xSA-6309 [C5]	1	P55072	P55072 [568-584]	Transitional endoplasmic reticulum ATPase OS=Homo sapiens OX=9606 GN=VCP PE=1 SV=4	223062.8125	347029.09375	396577.359375
O75643	[R].DILCGAADEVLAVLK.[N]	1xSA-6309 [C4]	2	O75643	O75643 [130-144]	U5 small nuclear ribonucleoprotein 200 kDa helicase OS=Homo sapiens OX=9606 GN=SNRNP200 PE=1 SV=2	198433.3125	365762.84375	381314.734375
P05023	[R].CSSILLHGK.[E]	1xSA-6309 [C1]	1	P05023	P05023 [518-526]	Sodium/potassium-transporting ATPase subunit alpha-1 OS=Homo sapiens OX=9606 GN=ATP1A1 PE=1 SV=1	282358.03125	443534.03125	504125.046875
O00567	[R].IDCFSEVPTSVFGEK.[L]	1xSA-6309 [C3]	1	O00567	O00567 [382-396]	Nucleolar protein 56 OS=Homo sapiens OX=9606 GN=NOP56 PE=1 SV=4	300497.0	461266.875	531130.4375
P07355	[K].GDLENAFLNLVQCIQNKPLYFADR.[L]	1xSA-6309 [C13]	1	P07355	P07355 [250-273]	Annexin A2 OS=Homo sapiens OX=9606 GN=ANXA2 PE=1 SV=2	721484.6875	469442.4375	956205.90625
Q15366	[R].AITIAGIPQSIIECVK.[Q]	1xSA-6309 [C14]	1	Q15366	Q15366 [145-160]	Poly(rC)-binding protein 2 OS=Homo sapiens OX=9606 GN=PCBP2 PE=1 SV=1	698333.8125	525753.75	961210.6875
P60709	[K].EKLCYVALDFEQEMATAASSSSLEK.[S]	1xSA-6309 [C4]	2	P60709	P60709 [214-238]	Actin, cytoplasmic 1 OS=Homo sapiens OX=9606 GN=ACTB PE=1 SV=1	557583.875	526838.25	821003.0
P00367	[K].AKPYEGSILEADCDILIPAASEK.[Q]	1xSA-6309 [C13]	1	P00367	P00367 [364-386]	Glutamate dehydrogenase 1, mitochondrial OS=Homo sapiens OX=9606 GN=GLUD1 PE=1 SV=2	1023941.25	529524.5625	1288703.53125
P63104	[R].DICNDVLSLLEK.[F]	1xSA-6309 [C3]	3	P63104	P63104 [92-103]	14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1	888703.25	587755.875	1182581.1875
Q14204	[R].SACDTVDTWLDDTAK.[G]	1xSA-6309 [C3]	1	Q14204	Q14204 [4214-4228]	Cytoplasmic dynein 1 heavy chain 1 OS=Homo sapiens OX=9606 GN=DYNC1H1 PE=1 SV=5	163670.03125	601313.3125	464326.6875
O43684	[R].TPCNAGTFSQPEK.[V]	1xSA-6309 [C3]	1	O43684	O43684 [127-139]	Mitotic checkpoint protein BUB3 OS=Homo sapiens OX=9606 GN=BUB3 PE=1 SV=1	744889.5625	619333.5625	1054556.34375
P40227	[K].NAIDDGCVVPGAGAVEVAMAEALIK.[H]	1xSA-6309 [C7]	4	P40227	P40227 [400-424]	T-complex protein 1 subunit zeta OS=Homo sapiens OX=9606 GN=CCT6A PE=1 SV=3	529673.53125	654184.15625	856765.609375
P09525	[K].GAGTDEGCLIEILASR.[T]	1xSA-6309 [C8]	2	P09525	P09525 [101-116]	Annexin A4 OS=Homo sapiens OX=9606 GN=ANXA4 PE=1 SV=4	989709.25	685775.9375	1332597.21875
Q14974	[R].ESCLEAYTGIVQGLK.[G]	1xSA-6309 [C3]	2	Q14974	Q14974 [763-777]	Importin subunit beta-1 OS=Homo sapiens OX=9606 GN=KPNB1 PE=1 SV=2	574713.25	691159.0625	920292.78125
O95573	[R].LLLCGGAPLSATTQR.[F]	1xSA-6309 [C4]	1	O95573	O95573 [447-461]	Fatty acid CoA ligase Acsl3 OS=Homo sapiens OX=9606 GN=ACSL3 PE=1 SV=3	713759.5	703588.5625	1065553.78125
P15531	[R].GDFCIQVGR.[N]	1xSA-6309 [C4]	1	P15531; P22392	P15531 [106-114]; P22392 [106-114]	Nucleoside diphosphate kinase A OS=Homo sapiens OX=9606 GN=NME1 PE=1 SV=1,Nucleoside diphosphate kinase B OS=Homo sapiens OX=9606 GN=NME2 PE=1 SV=1	702311.6875	716289.6875	1060456.53125
P22392	[R].GDFCIQVGR.[N]	1xSA-6309 [C4]	1	P15531; P22392	P15531 [106-114]; P22392 [106-114]	Nucleoside diphosphate kinase A OS=Homo sapiens OX=9606 GN=NME1 PE=1 SV=1,Nucleoside diphosphate kinase B OS=Homo sapiens OX=9606 GN=NME2 PE=1 SV=1	702311.6875	716289.6875	1060456.53125
Q15417	[K].DGIILCELINK.[L]	1xSA-6309 [C6]	2	Q15417	Q15417 [54-64]	Calponin-3 OS=Homo sapiens OX=9606 GN=CNN3 PE=1 SV=1	705687.0625	724361.375	1067867.75
O75367	[K].NCLALADDK.[K]	1xSA-6309 [C2]	2	O75367	O75367 [296-304]	Core histone macro-H2A.1 OS=Homo sapiens OX=9606 GN=MACROH2A1 PE=1 SV=4	1186705.875	740629.8125	1557020.78125
P43304	[R].NYLSCDVEVR.[R]	1xSA-6309 [C5]	1	P43304	P43304 [381-390]	Glycerol-3-phosphate dehydrogenase, mitochondrial OS=Homo sapiens OX=9606 GN=GPD2 PE=1 SV=3	376625.0625	767836.625	760543.375
O00299	[K].IGNCPFSQR.[L]	1xSA-6309 [C4]	2	O00299	O00299 [21-29]	Chloride intracellular channel protein 1 OS=Homo sapiens OX=9606 GN=CLIC1 PE=1 SV=4	1052899.75	793674.125	1449736.8125
Q71U36	[R].AVCMLSNTTAIAEAWAR.[L]	1xSA-6309 [C3]	1	Q71U36; P68366	Q71U36 [374-390]; P68366 [374-390]	Tubulin alpha-1A chain OS=Homo sapiens OX=9606 GN=TUBA1A PE=1 SV=1,Tubulin alpha-4A chain OS=Homo sapiens OX=9606 GN=TUBA4A PE=1 SV=1	682139.875	807950.5	1086115.125
P68366	[R].AVCMLSNTTAIAEAWAR.[L]	1xSA-6309 [C3]	1	Q71U36; P68366	Q71U36 [374-390]; P68366 [374-390]	Tubulin alpha-1A chain OS=Homo sapiens OX=9606 GN=TUBA1A PE=1 SV=1,Tubulin alpha-4A chain OS=Homo sapiens OX=9606 GN=TUBA4A PE=1 SV=1	682139.875	807950.5	1086115.125
Q00839	[K].GNFTLPEVAECFDEITYVELQKEEAQK.[L]	1xSA-6309 [C11]	2	Q00839	Q00839 [638-664]	Heterogeneous nuclear ribonucleoprotein U OS=Homo sapiens OX=9606 GN=HNRNPU PE=1 SV=6	589151.3125	829516.4375	1003909.53125
Q15050	[R].CAGPTPEAELQALAR.[D]	1xSA-6309 [C1]	2	Q15050	Q15050 [52-66]	Ribosome biogenesis regulatory protein homolog OS=Homo sapiens OX=9606 GN=RRS1 PE=1 SV=2	795171.375	833612.125	1211977.4375
P30084	[K].ALNALCDGLIDELNQALK.[T]	1xSA-6309 [C6]	2	P30084	P30084 [57-74]	Enoyl-CoA hydratase, mitochondrial OS=Homo sapiens OX=9606 GN=ECHS1 PE=1 SV=4	928570.25	874672.5	1365906.5
P31930	[K].AVELLGDIVQNCSLEDSQIEK.[E]	1xSA-6309 [C12]	2	P31930	P31930 [143-163]	Cytochrome b-c1 complex subunit 1, mitochondrial OS=Homo sapiens OX=9606 GN=UQCRC1 PE=1 SV=3	1565325.0	882366.4375	2006508.21875
P20700	[R].CQSLTEDLEFR.[K]	1xSA-6309 [C1]	3	P20700	P20700 [198-208]	Lamin-B1 OS=Homo sapiens OX=9606 GN=LMNB1 PE=1 SV=2	747807.9375	887858.25	1191737.0625
P14625	[R].LTESPCALVASQYGWSGNMER.[I]	1xSA-6309 [C6]	1	P14625	P14625 [640-660]	Endoplasmin OS=Homo sapiens OX=9606 GN=HSP90B1 PE=1 SV=1	317329.1875	897836.875	766247.625
P17655	[K].RPTEICADPQFIIGGATR.[T]	1xSA-6309 [C6]	1	P17655	P17655 [77-94]	Calpain-2 catalytic subunit OS=Homo sapiens OX=9606 GN=CAPN2 PE=1 SV=6	783574.75	920078.0	1243613.75
O95573	[R].SVNSLDGLASVLYPGCDTLDK.[V]	1xSA-6309 [C16]	1	O95573	O95573 [70-90]	Fatty acid CoA ligase Acsl3 OS=Homo sapiens OX=9606 GN=ACSL3 PE=1 SV=3	695404.9375	993255.1875	1192032.53125
P62879	[K].ACGDSTLTQITAGLDPVGR.[I]	1xSA-6309 [C2]	1	P62879	P62879 [24-42]	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-2 OS=Homo sapiens OX=9606 GN=GNB2 PE=1 SV=3	1010798.0625	995365.9375	1508481.03125
P36578	[R].YAICSALAASALPALVMSK.[G]	1xSA-6309 [C4]	2	P36578	P36578 [122-140]	60S ribosomal protein L4 OS=Homo sapiens OX=9606 GN=RPL4 PE=1 SV=5	794267.0	1006673.5625	1297603.78125
Q9Y490	[R].MVAAATNNLCEAANAAVQGHASQEK.[L]	1xSA-6309 [C10]	1	Q9Y490	Q9Y490 [2399-2423]	Talin-1 OS=Homo sapiens OX=9606 GN=TLN1 PE=1 SV=3	340397.28125	1013347.75	847071.15625
P11387	[K].CDFTQMSQYFK.[A]	1xSA-6309 [C1]	1	P11387	P11387 [300-310]	DNA topoisomerase 1 OS=Homo sapiens OX=9606 GN=TOP1 PE=1 SV=2	425401.59375	1066903.875	958853.53125
Q92841	[K].STCIYGGAPK.[G]	1xSA-6309 [C3]	1	Q92841; P17844	Q92841 [275-284]; P17844 [198-207]	Probable ATP-dependent RNA helicase DDX17 OS=Homo sapiens OX=9606 GN=DDX17 PE=1 SV=2,Probable ATP-dependent RNA helicase DDX5 OS=Homo sapiens OX=9606 GN=DDX5 PE=1 SV=1	1149315.625	1098676.375	1698653.8125
P17844	[K].STCIYGGAPK.[G]	1xSA-6309 [C3]	1	Q92841; P17844	Q92841 [275-284]; P17844 [198-207]	Probable ATP-dependent RNA helicase DDX17 OS=Homo sapiens OX=9606 GN=DDX17 PE=1 SV=2,Probable ATP-dependent RNA helicase DDX5 OS=Homo sapiens OX=9606 GN=DDX5 PE=1 SV=1	1149315.625	1098676.375	1698653.8125
P23396	[K].GCEVVVSGK.[L]	1xSA-6309 [C2]	3	P23396	P23396 [133-141]	40S ribosomal protein S3 OS=Homo sapiens OX=9606 GN=RPS3 PE=1 SV=2	1044498.0	1110327.0	1599661.5
P14618	[R].GIFPVLCK.[D]	1xSA-6309 [C7]	2	P14618	P14618 [468-475]	Pyruvate kinase PKM OS=Homo sapiens OX=9606 GN=PKM PE=1 SV=4	2064993.25	1132621.375	2631303.9375
P57721	[R].LVVPASQCGSLIGK.[G]	1xSA-6309 [C8]	1	P57721; Q15366	P57721 [134-147]; Q15366 [102-115]	Poly(rC)-binding protein 3 OS=Homo sapiens OX=9606 GN=PCBP3 PE=1 SV=2,Poly(rC)-binding protein 2 OS=Homo sapiens OX=9606 GN=PCBP2 PE=1 SV=1	1431038.375	1186549.5	2024313.125
Q15366	[R].LVVPASQCGSLIGK.[G]	1xSA-6309 [C8]	1	P57721; Q15366	P57721 [134-147]; Q15366 [102-115]	Poly(rC)-binding protein 3 OS=Homo sapiens OX=9606 GN=PCBP3 PE=1 SV=2,Poly(rC)-binding protein 2 OS=Homo sapiens OX=9606 GN=PCBP2 PE=1 SV=1	1431038.375	1186549.5	2024313.125
P61247	[K].ACQSIYPLHDVFVR.[K]	1xSA-6309 [C2]	1	P61247	P61247 [200-213]	40S ribosomal protein S3a OS=Homo sapiens OX=9606 GN=RPS3A PE=1 SV=2	677444.9375	1189278.0	1272083.9375
Q08211	[K].LAAQSCALSLVR.[Q]	1xSA-6309 [C6]	1	Q08211	Q08211 [237-248]	ATP-dependent RNA helicase A OS=Homo sapiens OX=9606 GN=DHX9 PE=1 SV=4	866152.4375	1225963.0	1479133.9375
P48047	[R].GEVPCTVTSASPLEEATLSELK.[T]	1xSA-6309 [C5]	1	P48047	P48047 [137-158]	ATP synthase subunit O, mitochondrial OS=Homo sapiens OX=9606 GN=ATP5PO PE=1 SV=1	1309833.0	1246688.625	1933177.3125
Q8WVZ9	[R].EDQWINIGTMLGLLQFDSGFICLCAR.[V]	1xOxidation [M10]; 1xSA-6309 [C24]	1	Q8WVZ9	Q8WVZ9 [592-617]	Kelch repeat and BTB domain-containing protein 7 OS=Homo sapiens OX=9606 GN=KBTBD7 PE=1 SV=1	1079149.25	1252000.0	1705149.25
Q96AG4	[K].LTTLPSDFCGLTHLVK.[L]	1xSA-6309 [C9]	2	Q96AG4	Q96AG4 [51-66]	Leucine-rich repeat-containing protein 59 OS=Homo sapiens OX=9606 GN=LRRC59 PE=1 SV=1	1227696.25	1318896.0	1887144.25
P55060	[K].SQICDNAALYAQK.[Y]	1xSA-6309 [C4]	2	P55060	P55060 [269-281]	Exportin-2 OS=Homo sapiens OX=9606 GN=CSE1L PE=1 SV=3	1001994.625	1354311.375	1679150.3125
Q9Y3U8	[R].EVCGFAPYER.[R]	1xSA-6309 [C3]	3	Q9Y3U8	Q9Y3U8 [46-55]	60S ribosomal protein L36 OS=Homo sapiens OX=9606 GN=RPL36 PE=1 SV=3	1018560.5	1378656.375	1707888.6875
Q00610	[R].LPVVIGGLLDVDCSEDVIK.[N]	1xSA-6309 [C13]	3	Q00610	Q00610 [812-830]	Clathrin heavy chain 1 OS=Homo sapiens OX=9606 GN=CLTC PE=1 SV=5	916646.40625	1510656.125	1671974.46875
O75694	[K].CITDTLQELVNQSK.[A]	1xSA-6309 [C1]	2	O75694	O75694 [974-987]	Nuclear pore complex protein Nup155 OS=Homo sapiens OX=9606 GN=NUP155 PE=1 SV=1	1165373.5	1518912.625	1924829.8125
Q13423	[R].EANSIIITPGYGLCAAK.[A]	1xSA-6309 [C14]	1	Q13423	Q13423 [923-939]	NAD(P) transhydrogenase, mitochondrial OS=Homo sapiens OX=9606 GN=NNT PE=1 SV=3	654184.625	1522938.25	1415653.75
Q8N0Z2	[K].CANLVSELTK.[G]	1xSA-6309 [C1]	2	Q8N0Z2	Q8N0Z2 [163-172]	Actin-binding Rho-activating protein OS=Homo sapiens OX=9606 GN=ABRA PE=1 SV=1	1618679.875	1535049.75	2386204.75
P62873	[R].KACADATLSQITNNIDPVGR.[I]	1xSA-6309 [C3]	2	P62873	P62873 [23-42]	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1 OS=Homo sapiens OX=9606 GN=GNB1 PE=1 SV=3	1903433.875	1543292.75	2675080.25
P15880	[R].GCTATLGNFAK.[A]	1xSA-6309 [C2]	2	P15880	P15880 [228-238]	40S ribosomal protein S2 OS=Homo sapiens OX=9606 GN=RPS2 PE=1 SV=2	1618306.125	1592403.375	2414507.8125
P46776	[R].NQSFCPTVNLDK.[L]	1xSA-6309 [C5]	3	P46776	P46776 [66-77]	60S ribosomal protein L27a OS=Homo sapiens OX=9606 GN=RPL27A PE=1 SV=2	1685526.375	1633664.75	2502358.75
P00505	[K].TCGFDFTGAVEDISK.[I]	1xSA-6309 [C2]	2	P00505	P00505 [186-200]	Aspartate aminotransferase, mitochondrial OS=Homo sapiens OX=9606 GN=GOT2 PE=1 SV=3	1756317.875	1646160.75	2579398.25
P05388	[K].CFIVGADNVGSK.[Q]	1xSA-6309 [C1]	1	P05388	P05388 [27-38]	60S acidic ribosomal protein P0 OS=Homo sapiens OX=9606 GN=RPLP0 PE=1 SV=1	2589167.75	1722719.625	3450527.5625
P62701	[K].FDTGNLCMVTGGANLGR.[I]	1xSA-6309 [C7]	2	P62701	P62701 [175-191]	40S ribosomal protein S4, X isoform OS=Homo sapiens OX=9606 GN=RPS4X PE=1 SV=2	1909249.875	1791023.625	2804761.6875
Q07955	[R].EAGDVCYADVYR.[D]	1xSA-6309 [C6]	1	Q07955	Q07955 [143-154]	Serine/arginine-rich splicing factor 1 OS=Homo sapiens OX=9606 GN=SRSF1 PE=1 SV=2	1581452.625	1799469.75	2481187.5
P31943	[R].DLNYCFSGMSDHR.[Y]	1xSA-6309 [C5]	3	P31943; P55795	P31943 [263-275]; P55795 [263-275]	Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens OX=9606 GN=HNRNPH1 PE=1 SV=4,Heterogeneous nuclear ribonucleoprotein H2 OS=Homo sapiens OX=9606 GN=HNRNPH2 PE=1 SV=1	1144637.46875	1829158.5625	2059216.75
P55795	[R].DLNYCFSGMSDHR.[Y]	1xSA-6309 [C5]	3	P31943; P55795	P31943 [263-275]; P55795 [263-275]	Heterogeneous nuclear ribonucleoprotein H OS=Homo sapiens OX=9606 GN=HNRNPH1 PE=1 SV=4,Heterogeneous nuclear ribonucleoprotein H2 OS=Homo sapiens OX=9606 GN=HNRNPH2 PE=1 SV=1	1144637.46875	1829158.5625	2059216.75
Q15149	[R].CRPDQLTGLSLLPLSEK.[A]	1xSA-6309 [C1]	1	Q15149	Q15149 [3336-3352]	Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=1 SV=3	624183.8125	1890297.625	1569332.625
Q9BQE3	[K].AYHEQLTVAEITNACFEPANQMVK.[C]	1xSA-6309 [C15]	1	Q9BQE3	Q9BQE3 [281-304]	Tubulin alpha-1C chain OS=Homo sapiens OX=9606 GN=TUBA1C PE=1 SV=1	2543733.75	2149582.5	3618525.0
O00299	[R].EEFASTCPDDEEIELAYEQVAK.[A]	1xSA-6309 [C7]	2	O00299	O00299 [217-238]	Chloride intracellular channel protein 1 OS=Homo sapiens OX=9606 GN=CLIC1 PE=1 SV=4	2561489.25	2177917.25	3650447.875
P26641	[K].AAAPAPEEEMDECEQALAAEPK.[A]	1xSA-6309 [C13]	4	P26641	P26641 [254-275]	Elongation factor 1-gamma OS=Homo sapiens OX=9606 GN=EEF1G PE=1 SV=3	2557341.5	2229356.25	3672019.625
P35659	[K].SICEVLDLER.[S]	1xSA-6309 [C3]	2	P35659	P35659 [159-168]	Protein DEK OS=Homo sapiens OX=9606 GN=DEK PE=1 SV=1	2106365.625	2257483.0625	3235107.15625
P08670	[R].RQVQSLTCEVDALK.[G]	1xSA-6309 [C8]	3	P08670	P08670 [321-334]	Vimentin OS=Homo sapiens OX=9606 GN=VIM PE=1 SV=4	2173422.0	2288366.75	3317605.375
P62829	[R].ISLGLPVGAVINCADNTGAK.[N]	1xSA-6309 [C13]	1	P62829	P62829 [16-35]	60S ribosomal protein L23 OS=Homo sapiens OX=9606 GN=RPL23 PE=1 SV=1	2047375.375	2342654.25	3218702.5
P08758	[K].ALLLLCGEDD.[-]	1xSA-6309 [C6]	2	P08758	P08758 [311-320]	Annexin A5 OS=Homo sapiens OX=9606 GN=ANXA5 PE=1 SV=2	2387311.5	2579731.25	3677177.125
P62753	[K].LNISFPATGCQK.[L]	1xSA-6309 [C10]	1	P62753	P62753 [3-14]	40S ribosomal protein S6 OS=Homo sapiens OX=9606 GN=RPS6 PE=1 SV=1	2877046.25	2709024.75	4231558.625
P68366	[R].SIQFVDWCPTGFK.[V]	1xSA-6309 [C8]	2	P68366	P68366 [340-352]	Tubulin alpha-4A chain OS=Homo sapiens OX=9606 GN=TUBA4A PE=1 SV=1	2680998.25	3045412.5	4203704.5
P08865	[R].ADHQPLTEASYVNLPTIALCNTDSPLR.[Y]	1xSA-6309 [C20]	2	P08865	P08865 [129-155]	40S ribosomal protein SA OS=Homo sapiens OX=9606 GN=RPSA PE=1 SV=4	3070684.75	3147556.5	4644463.0
P10809	[K].CEFQDAYVLLSEK.[K]	1xSA-6309 [C1]	2	P10809	P10809 [237-249]	60 kDa heat shock protein, mitochondrial OS=Homo sapiens OX=9606 GN=HSPD1 PE=1 SV=2	3423773.0	3160500.75	5004023.375
P11142	[K].VCNPIITK.[L]	1xSA-6309 [C2]	2	P11142	P11142 [602-609]	Heat shock cognate 71 kDa protein OS=Homo sapiens OX=9606 GN=HSPA8 PE=1 SV=1	3458560.25	3839566.0	5378343.25
P09382	[K].DSNNLCLHFNPR.[F]	1xSA-6309 [C6]	4	P09382	P09382 [38-49]	Galectin-1 OS=Homo sapiens OX=9606 GN=LGALS1 PE=1 SV=2	3317431.0	4172329.0	5403595.5
P46782	[K].TIAECLADELINAAK.[G]	1xSA-6309 [C5]	4	P46782	P46782 [168-182]	40S ribosomal protein S5 OS=Homo sapiens OX=9606 GN=RPS5 PE=1 SV=4	3454232.5	4307069.375	5607767.1875
Q00610	[R].CNEPAVWSQLAK.[A]	1xSA-6309 [C1]	1	Q00610	Q00610 [1102-1113]	Clathrin heavy chain 1 OS=Homo sapiens OX=9606 GN=CLTC PE=1 SV=5	2099317.5	4381855.0	4290245.0
P18669	[R].YADLTEDQLPSCESLKDTIAR.[A]	1xSA-6309 [C12]	2	P18669	P18669 [142-162]	Phosphoglycerate mutase 1 OS=Homo sapiens OX=9606 GN=PGAM1 PE=1 SV=2	4698601.1875	4957010.375	7177106.375
P14618	[R].NTGIICTIGPASR.[S]	1xSA-6309 [C6]	3	P14618	P14618 [44-56]	Pyruvate kinase PKM OS=Homo sapiens OX=9606 GN=PKM PE=1 SV=4	4813313.5	4992104.5	7309365.75
P14618	[R].AEGSDVANAVLDGADCIMLSGETAK.[G]	1xSA-6309 [C16]	4	P14618	P14618 [343-367]	Pyruvate kinase PKM OS=Homo sapiens OX=9606 GN=PKM PE=1 SV=4	5328280.0	5227761.75	7942160.875
P12814	[K].CQLEINFNTLQTK.[L]	1xSA-6309 [C1]	2	P12814; O43707	P12814 [332-344]; O43707 [351-363]	Alpha-actinin-1 OS=Homo sapiens OX=9606 GN=ACTN1 PE=1 SV=2,Alpha-actinin-4 OS=Homo sapiens OX=9606 GN=ACTN4 PE=1 SV=2	3332505.25	5353010.0	6009010.25
O43707	[K].CQLEINFNTLQTK.[L]	1xSA-6309 [C1]	2	P12814; O43707	P12814 [332-344]; O43707 [351-363]	Alpha-actinin-1 OS=Homo sapiens OX=9606 GN=ACTN1 PE=1 SV=2,Alpha-actinin-4 OS=Homo sapiens OX=9606 GN=ACTN4 PE=1 SV=2	3332505.25	5353010.0	6009010.25
Q13885	[K].LTTPTYGDLNHLVSATMSGVTTCLR.[F]	1xSA-6309 [C23]	5	Q13885; P04350; P07437; P68371	Q13885 [217-241]; P04350 [217-241]; P07437 [217-241]; P68371 [217-241]	Tubulin beta-2A chain OS=Homo sapiens OX=9606 GN=TUBB2A PE=1 SV=1,Tubulin beta-4A chain OS=Homo sapiens OX=9606 GN=TUBB4A PE=1 SV=2,Tubulin beta chain OS=Homo sapiens OX=9606 GN=TUBB PE=1 SV=2,Tubulin beta-4B chain OS=Homo sapiens OX=9606 GN=TUBB4B PE=1 SV=1	5480159.75	6137868.25	8549093.875
P04350	[K].LTTPTYGDLNHLVSATMSGVTTCLR.[F]	1xSA-6309 [C23]	5	Q13885; P04350; P07437; P68371	Q13885 [217-241]; P04350 [217-241]; P07437 [217-241]; P68371 [217-241]	Tubulin beta-2A chain OS=Homo sapiens OX=9606 GN=TUBB2A PE=1 SV=1,Tubulin beta-4A chain OS=Homo sapiens OX=9606 GN=TUBB4A PE=1 SV=2,Tubulin beta chain OS=Homo sapiens OX=9606 GN=TUBB PE=1 SV=2,Tubulin beta-4B chain OS=Homo sapiens OX=9606 GN=TUBB4B PE=1 SV=1	5480159.75	6137868.25	8549093.875
P07437	[K].LTTPTYGDLNHLVSATMSGVTTCLR.[F]	1xSA-6309 [C23]	5	Q13885; P04350; P07437; P68371	Q13885 [217-241]; P04350 [217-241]; P07437 [217-241]; P68371 [217-241]	Tubulin beta-2A chain OS=Homo sapiens OX=9606 GN=TUBB2A PE=1 SV=1,Tubulin beta-4A chain OS=Homo sapiens OX=9606 GN=TUBB4A PE=1 SV=2,Tubulin beta chain OS=Homo sapiens OX=9606 GN=TUBB PE=1 SV=2,Tubulin beta-4B chain OS=Homo sapiens OX=9606 GN=TUBB4B PE=1 SV=1	5480159.75	6137868.25	8549093.875
P68371	[K].LTTPTYGDLNHLVSATMSGVTTCLR.[F]	1xSA-6309 [C23]	5	Q13885; P04350; P07437; P68371	Q13885 [217-241]; P04350 [217-241]; P07437 [217-241]; P68371 [217-241]	Tubulin beta-2A chain OS=Homo sapiens OX=9606 GN=TUBB2A PE=1 SV=1,Tubulin beta-4A chain OS=Homo sapiens OX=9606 GN=TUBB4A PE=1 SV=2,Tubulin beta chain OS=Homo sapiens OX=9606 GN=TUBB PE=1 SV=2,Tubulin beta-4B chain OS=Homo sapiens OX=9606 GN=TUBB4B PE=1 SV=1	5480159.75	6137868.25	8549093.875
P68104	[R].KDGNASGTTLLEALDCILPPTRPTDKPLR.[L]	1xSA-6309 [C16]	4	P68104	P68104 [219-247]	Elongation factor 1-alpha 1 OS=Homo sapiens OX=9606 GN=EEF1A1 PE=1 SV=1	7359052.0	6704270.5	10711187.25
P05388	[R].AGAIAPCEVTVPAQNTGLGPEK.[T]	1xSA-6309 [C7]	3	P05388	P05388 [113-134]	60S acidic ribosomal protein P0 OS=Homo sapiens OX=9606 GN=RPLP0 PE=1 SV=1	9924452.0	7654380.625	13751642.3125
Q13885	[R].EIVHIQAGQCGNQIGAK.[F]	1xSA-6309 [C10]	6	Q13885; Q13509; P04350; P07437; P68371	Q13885 [3-19]; Q13509 [3-19]; P04350 [3-19]; P07437 [3-19]; P68371 [3-19]	Tubulin beta-2A chain OS=Homo sapiens OX=9606 GN=TUBB2A PE=1 SV=1,Tubulin beta-3 chain OS=Homo sapiens OX=9606 GN=TUBB3 PE=1 SV=2,Tubulin beta-4A chain OS=Homo sapiens OX=9606 GN=TUBB4A PE=1 SV=2,Tubulin beta chain OS=Homo sapiens OX=9606 GN=TUBB PE=1 SV=2,Tubulin beta-4B chain OS=Homo sapiens OX=9606 GN=TUBB4B PE=1 SV=1	11072602.0	9657982.0	15901593.0
Q13509	[R].EIVHIQAGQCGNQIGAK.[F]	1xSA-6309 [C10]	6	Q13885; Q13509; P04350; P07437; P68371	Q13885 [3-19]; Q13509 [3-19]; P04350 [3-19]; P07437 [3-19]; P68371 [3-19]	Tubulin beta-2A chain OS=Homo sapiens OX=9606 GN=TUBB2A PE=1 SV=1,Tubulin beta-3 chain OS=Homo sapiens OX=9606 GN=TUBB3 PE=1 SV=2,Tubulin beta-4A chain OS=Homo sapiens OX=9606 GN=TUBB4A PE=1 SV=2,Tubulin beta chain OS=Homo sapiens OX=9606 GN=TUBB PE=1 SV=2,Tubulin beta-4B chain OS=Homo sapiens OX=9606 GN=TUBB4B PE=1 SV=1	11072602.0	9657982.0	15901593.0
P04350	[R].EIVHIQAGQCGNQIGAK.[F]	1xSA-6309 [C10]	6	Q13885; Q13509; P04350; P07437; P68371	Q13885 [3-19]; Q13509 [3-19]; P04350 [3-19]; P07437 [3-19]; P68371 [3-19]	Tubulin beta-2A chain OS=Homo sapiens OX=9606 GN=TUBB2A PE=1 SV=1,Tubulin beta-3 chain OS=Homo sapiens OX=9606 GN=TUBB3 PE=1 SV=2,Tubulin beta-4A chain OS=Homo sapiens OX=9606 GN=TUBB4A PE=1 SV=2,Tubulin beta chain OS=Homo sapiens OX=9606 GN=TUBB PE=1 SV=2,Tubulin beta-4B chain OS=Homo sapiens OX=9606 GN=TUBB4B PE=1 SV=1	11072602.0	9657982.0	15901593.0
P07437	[R].EIVHIQAGQCGNQIGAK.[F]	1xSA-6309 [C10]	6	Q13885; Q13509; P04350; P07437; P68371	Q13885 [3-19]; Q13509 [3-19]; P04350 [3-19]; P07437 [3-19]; P68371 [3-19]	Tubulin beta-2A chain OS=Homo sapiens OX=9606 GN=TUBB2A PE=1 SV=1,Tubulin beta-3 chain OS=Homo sapiens OX=9606 GN=TUBB3 PE=1 SV=2,Tubulin beta-4A chain OS=Homo sapiens OX=9606 GN=TUBB4A PE=1 SV=2,Tubulin beta chain OS=Homo sapiens OX=9606 GN=TUBB PE=1 SV=2,Tubulin beta-4B chain OS=Homo sapiens OX=9606 GN=TUBB4B PE=1 SV=1	11072602.0	9657982.0	15901593.0
P68371	[R].EIVHIQAGQCGNQIGAK.[F]	1xSA-6309 [C10]	6	Q13885; Q13509; P04350; P07437; P68371	Q13885 [3-19]; Q13509 [3-19]; P04350 [3-19]; P07437 [3-19]; P68371 [3-19]	Tubulin beta-2A chain OS=Homo sapiens OX=9606 GN=TUBB2A PE=1 SV=1,Tubulin beta-3 chain OS=Homo sapiens OX=9606 GN=TUBB3 PE=1 SV=2,Tubulin beta-4A chain OS=Homo sapiens OX=9606 GN=TUBB4A PE=1 SV=2,Tubulin beta chain OS=Homo sapiens OX=9606 GN=TUBB PE=1 SV=2,Tubulin beta-4B chain OS=Homo sapiens OX=9606 GN=TUBB4B PE=1 SV=1	11072602.0	9657982.0	15901593.0
P60709	[K].CDVDIRK.[D]	1xSA-6309 [C1]	4	P60709; Q562R1	P60709 [285-291]; Q562R1 [286-292]	Actin, cytoplasmic 1 OS=Homo sapiens OX=9606 GN=ACTB PE=1 SV=1,Beta-actin-like protein 2 OS=Homo sapiens OX=9606 GN=ACTBL2 PE=1 SV=2	7381411.75	10136718.5	12449771.0
Q562R1	[K].CDVDIRK.[D]	1xSA-6309 [C1]	4	P60709; Q562R1	P60709 [285-291]; Q562R1 [286-292]	Actin, cytoplasmic 1 OS=Homo sapiens OX=9606 GN=ACTB PE=1 SV=1,Beta-actin-like protein 2 OS=Homo sapiens OX=9606 GN=ACTBL2 PE=1 SV=2	7381411.75	10136718.5	12449771.0
P10809	[R].CIPALDSLTPANEDQK.[I]	1xSA-6309 [C1]	6	P10809	P10809 [447-462]	60 kDa heat shock protein, mitochondrial OS=Homo sapiens OX=9606 GN=HSPD1 PE=1 SV=2	13103759.375	13149566.875	19678542.8125
P07355	[K].ALLYLCGGDD.[-]	1xSA-6309 [C6]	1	P07355	P07355 [330-339]	Annexin A2 OS=Homo sapiens OX=9606 GN=ANXA2 PE=1 SV=2	15809685.0	15270574.0	23444972.0
P68104	[K].DGNASGTTLLEALDCILPPTRPTDKPLR.[L]	1xSA-6309 [C15]	7	P68104	P68104 [220-247]	Elongation factor 1-alpha 1 OS=Homo sapiens OX=9606 GN=EEF1A1 PE=1 SV=1	15909266.5	16208312.5	24013422.75
P08670	[R].QVQSLTCEVDALKGTNESLER.[Q]	1xSA-6309 [C7]	4	P08670	P08670 [322-342]	Vimentin OS=Homo sapiens OX=9606 GN=VIM PE=1 SV=4	7527755.125	43176742.0	29116126.125
